tile.mymod.furnace.name=Accelerating Furnace
tile.mymod.chicken.name=Chicken Plushy
tile.mymod.machineframe.name=Basic Machine Frame
tile.mymod.solderfluid.name=Molten Solder
tile.mymod.solder.name=Soldering Table
tile.mymod.acidbath.name=Acid Bath
item.mymod.silicon.raw.name=Raw Silicon
item.mymod.silicon.pure.name=Silicon Wafer
item.mymod.circuit.name=Basic Circuit
item.mymod.solderingot.name=Solder Ingot
item.mymod.fluid.solderfluid Bucket=Molten Solder Bucket
fluid.solderfluid=Molten Solder
itemGroup.tabEKoop=eKoop