tile.mymod.furnace.name=Accelerating Furnace
tile.mymod.chicken.name=Chicken Plushy
tile.mymod.machineframe.name=Basic Machine Frame
tile.mymod.solderfluid.name=Molten Solder
tile.mymod.hcl.name=Hydrochloric Acid
tile.mymod.solder.name=Soldering Table
tile.mymod.acidbath.name=Fluid Bath
tile.mymod.generator.name=Beacon Generator

item.mymod.siliconraw.name=Raw Silicon
item.mymod.siliconpure.name=Silicon Wafer
item.mymod.salt.name=Salt
item.mymod.puresand.name=Pure Sand
item.mymod.photon.name=Photon Absorber

item.mymod.circuit.name=Basic Circuit
item.mymod.solderingot.name=Solder Ingot
item.mymod.fluid.solderfluid Bucket=Molten Solder Bucket
item.mymod.fluid.hcl Bucket=Hydrochloric Acid Bucket
fluid.solderfluid=Molten Solder
fluid.hcl=Hydrochloric Acid
itemGroup.tabEKoop=eKoop